<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2R Search</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
            font-weight: 300;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .form-control, .table, .table th, .table td {
            background-color: #333;
            color: #fff;
            border-color: #444;
        }

        .table-warning td {
            background-color: #ffdf7e !important;
            color: #000 !important;
        }

        h1 {
            color: #fff;
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 700;
        }

		.loading-container {
			display: flex;
			align-items: center;
			margin-top: 20px;
		}

		#loadingIcon {
			width: 20px;
			height: 20px;
		}

		#loadingText {
			font-size: 14px;
		}

        .icon {
            font-size: 24px;
            color: #fff;
        }

        .icon:hover {
            color: #ffdf7e;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-11">
                <h1 title="個人收藏列表，僅方便我自己查找的小工具">
                    <img class="mr-1" width="50" src="logo.png" alt="Logo">
                    <span class="pt-1">D2R Search</span>
                </h1>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a href="https://bubukuma.github.io/home/" class="icon" title="Home">
                    <span class="material-icons">home</span>
                </a>
            </div>
        </div>
        <input id="searchInput" class="form-control mt-3" type="text" placeholder="名稱搜尋...">
        <table id="resultsTable" class="table mt-3">
            <thead>
                <tr>
                    <th>名稱</th>
                    <th>素質</th>
                    <th>類型</th>
                    <th>位置</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
		<div class="loading-container d-flex align-items-center mt-3">
			<span id="loadingIcon" class="spinner-border spinner-border-sm text-muted" role="status" aria-hidden="true"></span>
			<span id="loadingText" class="text-muted ml-2">正在讀取...</span>
		</div>
    </div>

    <script>
        function fetchData() {
            $.get('https://docs.google.com/spreadsheets/d/e/2PACX-1vR_iT8Z082SrWOtPxoKwO4G_C89MPM5Q4i4-RzHDt_zyXiQsI9QTu8AJ5IQRaETGJL1FygOPu9aimmB/pub?gid=2005473659&single=true&output=csv')
                .done(function(mainData) {
                    const sheets = mainData.split('\r\n').map(row => row.split(','));
                    const tasks = sheets.map((sheet) => {
                        return getRows(sheet);
                    });

                    Promise.all(tasks)
                        .then(rows => {
                            $('#loadingText').text('讀取完成');
                            $('#loadingIcon').removeClass('spinner-border');
                            initSearch([].concat(...rows));
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error);
                            $('#loadingText').text('讀取失敗');
                        });
                })
                .fail(function() {
                    console.error('Error fetching main data.');
                    $('#loadingText').text('讀取失敗');
                });
        }

        function getRows(sheet) {
            return $.get(sheet[1])
                .then(sheetData => {
                    let rows = [];
                    $('#loadingText').text(`讀取中: ${sheet[0]}`);
                    const data = sheetData.split('\r\n').forEach(row => {
                        const columns = row.split(',');
                        for (let i = 0; i < columns.length; i += 3) {
                            rows.push([sheet[0]].concat([columns[i], columns[i + 1] || '', columns[i + 2] || '']));
                        }
                    });
                    return rows;
                })
                .catch(error => {
                    console.error(`讀取失敗: ${sheet[0]}`, error);
                    return [];
                });
        }

        function initSearch(rows) {
            $('#searchInput').on('input', function() {
                const query = $(this).val().toLowerCase();
                search(rows, query);
            });
            search(rows, '');
        }

        function search(rows, query) {
            const tbody = $('#resultsTable tbody').empty();
            const filteredRows = rows.filter(row => row[1] && row[1].toLowerCase().includes(query));
            filteredRows.forEach(row => {
                const rowClass = row[2].startsWith('*') ? 'table-warning' : '';
                const newRow = `
                    <tr class="${rowClass}">
                        <td>${row[1]}</td>
                        <td>${row[2]}</td>
                        <td>${row[0]}</td>
                        <td>${row[3]}</td>
                    </tr>
                `;
                tbody.append(newRow);
            });
        }
        
        $(document).ready(fetchData);
    </script>
</body>
</html>
